<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画廊</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .img-mask {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            tap-highlight-color: rgba(0, 0, 0, 0);
            z-index: 1001;
        }

        .img-contanier {
            position: absolute;
            width: 50%;
            top: 5rem;
            left: 25%;
            z-index: 1002;
            height: 450px;
            text-align: center;
        }

        .img-contanier img {
            height: 100%;
        }

        #imgclose {
            position: absolute;
            right: -16px;
            top: -16px;
            width: 32px;
            height: 32px;
            background: url("src/img/close.svg") no-repeat center center #ffffff;
            border-radius: 50%;
            background-size: 80% 80%;
            border: 1px solid #333;
            cursor: pointer;
        }

        #img-box {
            display: none;
        }
    </style>
</head>

<body>
    <div id="canvas-vr">

    </div>
    <div id="img-box">
        <div class="img-mask">
        </div>
        <div class="img-contanier">
            <div id="imgclose"></div>
            <img id="imgsrc" src="./src/img/1.jpg" />
        </div>
    </div>


    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/jquery.mousewheel.min.js"></script>
    <script src="src/js/three.min.js"></script>
    <script src="src/js/OrbitControls.js"></script>
    <!-- <script src="src/js/FirstPersonControls.js"></script> -->
    <script src="src/js/OBJLoader.js"></script>
    <script src="src/js/MTLLoader.js"></script>
    <script src="src/js/index.js"></script>

</body>

</html>